.hero-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 620px;
    padding: 0;

    &__container {
        position: relative;
    }

    &__slider {
        height: 100%;

        &-wrapper {
            height: 100%;
        }

        &-list {
            height: 100%;
        }

        &-slide {
            height: 100%;

            img {
                width: 100%;
                height: auto;
                min-height: 100%;
                object-fit: cover;
            }
        }
    }

    .order-card {
        position: absolute;
        max-width: $maxWidthContainer + $containerPadding + $containerPadding;
        padding: 0 $containerPadding;
        width: 100%;
        top: 127px;
        left: calc(50% + 9px);
        transform: translateX(-50%);

        &__title {
            letter-spacing: 0.2px;
            font-size: 88px;
            line-height: 100%;
            font-style: normal;
            color: $mainBG;
            text-shadow: 0px 14px 15px rgba(255, 174, 0, 0.01), 0px 27px 82px rgba(255, 174, 0, 0.28);
            font-weight: 700;

            @media (max-width: $mobile) {
                font-size: clamp(45px, 10vw, 88px);
            }
        }

        &__suptitle {
            margin-top: 19px;
            margin-right: 1px;
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 120%;
            color: #504F4F;

            @media (max-width: $mobile) {
                font-size: clamp(16px, 3vw, 22px);
            }
        }

        .order-location {
            margin-top: 32px;
            max-width: 856px;
            width: 100%;
            background-color: $mainBG;
            border-radius: 16px;
            filter: drop-shadow(0px 5px 10px rgba(255, 174, 0, 0.26)) drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29));

            &__header {
                width: 100%;
                padding: 24px;
                display: flex;
                gap: 8px;
                border-bottom: 1px solid #EEEEEE;
                height: 100%;
                flex-wrap: wrap;

                &-btn {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 100%;
                    color: #757575;
                    width: 129px;
                    height: 38px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                #delivery {
                    gap: 7px;

                    &::before {
                        -webkit-mask-image: url('../../../public/hero-banner/bike.svg');
                        mask-image: url('../../../public/hero-banner/bike.svg');
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                        background-color: #757575;
                        content: '';
                        display: block;
                        width: 23px;
                        height: 18px;
                        position: relative;
                        right: 5px;
                        top: 2px;
                    }
                }

                #pickup {
                    &::before {
                        -webkit-mask-image: url('../../../public/hero-banner/bag.svg');
                        mask-image: url('../../../public/hero-banner/bag.svg');
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                        background-color: #757575;
                        content: '';
                        display: block;
                        width: 23px;
                        height: 18px;
                        position: relative;
                        right: 3px;
                    }
                }

                .active-tab {
                    width: 148px;
                    background: rgba(241, 114, 40, 0.1);
                    border-radius: 8px;
                    color: $orange;
                    
                    &::before {
                        background-color: $orange !important;
                    }
                }
            }

            &__body {
                display: none;
                height: 108px;
                justify-content: center;
                align-items: center;
                padding: 0 24px;

                @media (max-width: $mobile) {
                    height: 100%;
                    padding: 24px;
                }

                &-container {
                    position: relative;
                    max-width: 808px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    @media (max-width: $mobile) {
                        flex-direction: column;
                    }

                    &::before {
                        position: absolute;
                        top: 12px;
                        left: 15px;
                        z-index: 1;
                        content: "";
                        display: inline-block;
                        width: 18px;
                        height: 34px;
                        background: url('../../../public/hero-banner/location.svg') no-repeat center center / contain;

                        @media (max-width: $mobile) {
                            top: 5px;
                        }
                    }

                    .copy-address {
                        max-width: 100%;
                    }

                    .find-food {
                        &::before {
                            position: absolute;
                            top: 23px;
                            left: 47px;
                            z-index: 1;
                            content: "";
                            display: inline-block;
                            width: 15px;
                            height: 15px;
                            background: url('../../../public/hero-banner/magnifying-glass.svg') no-repeat center center / contain;

                            @media (max-width: $mobile) {
                                display: none;
                            }
                        }

                        @media (max-width: $mobile) {
                            max-width: 100%;
                        }
                    }
                }

                input {
                    position: relative;
                    max-width: 593px;
                    width: 100%;
                    height: 49px;
                    background-color: #F5F5F5;
                    border-radius: 8px;
                    padding: 7px 0px 8px 45px;

                    &::placeholder {
                        font-family: $fontFamily;
                    }

                    @media (max-width: $mobile) {
                        max-width: 100%;
                    }
                }

                button {
                    position: relative;
                    max-width: 199px;
                    width: 100%;
                    height: 60px;
                    background: linear-gradient(95.71deg, #FF7A7A -39.64%, #F75900 135.31%);
                    border-radius: 8px;
                    color: $mainBG;
                    font-weight: 700;

                    span {
                        margin-left: 23px;
                    }
                }
            }

            .active-body {
                display: flex;
            }
        }
    }
}